[
	{
		"type": "var_assignment",
		"varname": "a",
		"value": 1
	},
	{
		"type": "var_assignment",
		"varname": "b",
		"value": 2
	},
	{
		"type": "var_assignment",
		"varname": "c",
		"value": {
			"type": "binary_expression",
			"right": "a",
			"operator": "+",
			"left": {
				"type": "binary_expression",
				"right": "b",
				"operator": "+",
				"left": 10
			}
		}
	},
	{
		"type": "print_statement",
		"expression": {
			"type": "binary_expression",
			"right": "a",
			"operator": "+",
			"left": "b"
		}
	}
]